# multi-modules-example

./: README.md  build.gradle  settings.gradle
module-admin/: build.gradle
module-admin/src/main/java/com/example/multimodulesexample/admin/: ModuleAdminApplication.java
module-admin/src/main/java/com/example/multimodulesexample/admin/controller/: TestController.java
module-admin/src/main/java/com/example/multimodulesexample/admin/dto/: DummyDto.java
module-admin/src/main/java/com/example/multimodulesexample/admin/service/: DummyService.java
module-admin/src/main/resources/: application.yaml
module-admin/src/main/resources/templates/: index.html
module-api/: build.gradle
module-api-a/: build.gradle
module-api-a/src/main/java/com/example/multimodulesexample/apia/: ModuleApiAApplication.java
module-api-a/src/main/java/com/example/multimodulesexample/apia/dummy/controller/: DummyController.java
module-api-a/src/main/java/com/example/multimodulesexample/apia/dummy/dto/: DummyDto.java
module-api-a/src/main/java/com/example/multimodulesexample/apia/dummy/service/: DummyService.java
module-api-a/src/main/java/com/example/multimodulesexample/apia/dummyA/: DummyA.java  DummyAController.java  DummyADto.java  DummyARepository.java  DummyAService.java
module-api-a/src/main/resources/: application.yaml
module-api-b/: build.gradle
module-api-b/src/main/java/com/example/multimodulesexample/apib/: ModuleApiBApplication.java
module-api-b/src/main/resources/: application.yaml
module-api/src/main/java/com/example/multimodulesexample/api/: ModuleApiApplication.java
module-api/src/main/resources/: application.yaml
module-common/: build.gradle
module-domain/: build.gradle
module-domain/src/main/java/com/example/multimodulesexample/domain/: ModuleDomainConfig.java  ModuleDomainRoot.java
module-domain/src/main/java/com/example/multimodulesexample/domain/entity/: Dummy.java
module-domain/src/main/java/com/example/multimodulesexample/domain/repository/: DummyRepository.java
module-domain/src/main/resources/: application-domain.yaml  application.yaml
module-gateway/: build.gradle
module-gateway/src/main/java/com/example/multimodulesexample/gateway/: ModuleGatewayConfig.java
module-gateway/src/main/java/com/example/multimodulesexample/gateway/dummy/controller/: DummyController.java
src/main/java/com/example/multimodulesexample/: MultiModulesExampleApplication.java
src/test/java/com/example/multimodulesexample/: MultiModulesExampleApplicationTests.java
(+2 files in other folders)
